{
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/",
      "Migrations\\": "Migrations/"
    },
    "files": [
      "core/Helpers/app.php",
      "core/Helpers/helpers.php"
    ]
  },
  "require": {
    "jenssegers/blade": "^v1.4.0",
    "illuminate/container": "^8.0",
    "ext-pdo": "*"
  },
  "require-dev": {
    "spatie/ignition": "^1.15",
    "phpunit/phpunit": "^9",
    "mockery/mockery": "^1.6"
  }
}
